<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>返信画面</title>
</head>
<body>
<form method="post" action="/addComment" th:object="${commentModel}">
<table border="1">
<tr>
<th>返信内容</th>
<td>
<input type="text" name="comment" th:value="*{comment}" size="20" maxlength="200" />

</td>
</tr>
</table>
<input type="submit" value="返信を投稿" />
</form>
<form action="/">
<input type="submit" value="戻る" />
</form>
</body>
</html>