<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>投稿編集画面</title>
</head>
<body>
<form th:action="@{/update/{id}(id=${formModel.id})}" th:object="${formModel}" th:method="put">
<table border="1">
<tr>
<th>投稿内容編集</th>

<tr>
<td><input type="text" name="content" th:value="${formModel.content}" size="20" maxlength="200" /></td>
</tr>
</table>
<input type="submit" value="更新" />
</form>
<form action="/">
<input type="submit" value="戻る" />
</form>
</body>
</html>